<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d929daf-f224-4713-b73d-40361a7acfa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57933994-6046-4344-89ac-235f31b5346e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf94220f-ba52-409f-a937-1b7191533aaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fcb8a437-d6e6-4a82-8cb2-4401425d8139" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="3c5f0845-48d6-4670-b7ba-106a381179ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="3e16ac3f-d6da-4afe-9f1f-e006832b84b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WorkingDaysService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>