<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="042155a4-4739-41ca-ba1e-e0225786527f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="daf09e8e-4c0e-4c38-a02c-40054cb6ea22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2558931-52fb-42f2-967d-174bd14974fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99b07a0c-870b-492b-b2c9-bad90ee00390" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="9a9a1ac6-a5ac-4bb9-a67e-01ad70bdb8a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="bdfd4caa-00e2-4179-b788-f5dfde2a2f98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DepartmentService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>